<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 회원가입</title>
    <style>
        header {
            margin: 0 auto;
        }
        h1 {
            margin: 0 auto;
            font-weight: 600;
            text-align: center;
            font-size: 50px;
            color: rgb(81, 199, 91);
        }

        #naver {
           margin: 0 auto;
        }

        
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: black;
            width: 430px;
            height: 50px;
            text-transform: capitalize;
            overflow: auto;
            text-align: justify;
            background: #fff;
            border: 1px solid #c2c2c2;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 30px;
            margin-top: 10px;
        }
     


    </style>
</head>
<body>
    <div id="container">
    <header>
        <h1><span>NAVER</span></h1>
    </header>
    <div>
        <input type="checkbox" name="naver" id="naver">네이버 이용약관, 개인정보 수집 및 이용, 위치기반서비스 이<br>용약관(선택), 프로모션 정보 수신(선택)에 모두 동의합니다.    
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur reiciendis illum ipsum id quo minus modi itaque suscipit commodi nisi optio labore ab est officia quod, recusandae, accusantium distinctio nihil Lorem ipsum</p>
    
</div>
</body>
</html>